{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import csv as csv\
import numpy as np\
archivo=csv.reader(open('vehicle.csv','rt',))\
print(archivo)\
data=[]\
\
for index,row in enumerate(archivo):\
    if index>0:\
        data.append(row)\
    else:\
        a=row\
    if index>8039:\
        break\
        \
data=np.array(data)\
data1=data.T\
data1=data1[:5]\
data1=data1.T\
print(a[0])\
print(a[1])\
print(a[2])\
print(a[3])\
print(a[4])\
print(data1)}